# sticast_backend

./: pom.xml
src/main/java/com/sticast/aspects/: LoggingAspect.java
src/main/java/com/sticast/conf/: CustomAuthenticationSuccessHandler.java  SpringBootConfig.java  SpringSecurityConfig.java
src/main/java/com/sticast/configurations/springboot/: SpringBootConfig.java
src/main/java/com/sticast/configurations/springsecurity/: JwtTokenFilter.java  JwtTokenUtil.java  SpringSecurityConfig.java
src/main/java/com/sticast/controller/: AuthenticationController.java  ForecastController.java  LoginController.java  QuestionController.java  RegistrationController.java  UserController.java
src/main/java/com/sticast/controller/rest/: QuestionRestController.java
src/main/java/com/sticast/demo/: CustomAuthenticationSuccessHandler.java  DemoApplication.java  DemoSecurityConfig.java
src/main/java/com/sticast/entity/: AccountStatus.java  Category.java  Comment.java  Forecast.java  JwtResponse.java  MyUserPrincipal.java  Notification.java  Question.java  Role.java  Share.java  ShareKey.java  Status.java  User.java  UserDetails.java  UserQuestionDetails.java  UserSettings.java
src/main/java/com/sticast/entity/enumeration/: Answer.java  QuestionStatus.java  Status.java  Type.java
src/main/java/com/sticast/exceptions/: ApiError.java  GlobalExceptionHandler.java
src/main/java/com/sticast/repository/: CategoryDao.java  CommentDao.java  ForecastDao.java  NotificationDao.java  QuestionDao.java  RoleDao.java  ShareDao.java  UserDao.java  UserDetailsDao.java  UserQuestionDetailsDao.java
src/main/java/com/sticast/service/: CategoryService.java  CommentService.java  ForecastService.java  NotificationService.java  QuestionService.java  ShareService.java  UserQuestionDetailsService.java  UserService.java
src/main/java/com/sticast/service/impl/: CategoryServiceImpl.java  CommentServiceImpl.java  ForecastServiceImpl.java  NotificationServiceImpl.java  QuestionServiceImpl.java  ShareServiceImpl.java  UserQuestionDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/sticast/user/: CrmUser.java
src/main/java/com/sticast/validation/: CrmUser.java  EmailValidator.java  FieldMatch.java  FieldMatchValidator.java  ValidEmail.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/css/: forms.css  index.css  questions.css  tables.css
src/main/resources/static/js/: index.js
src/main/webapp/WEB-INF/view/: following.jsp  footbar.jsp  forecasts.jsp  home.jsp  index.jsp  login.jsp  navbar.jsp  notifications.jsp  profile.jsp  question.jsp  questionslist.jsp  register.jsp  registration-form.jsp
src/test/java/com/sticast/demo/: DemoApplicationTests.java
src/test/java/com/sticast/service/: CategoryServiceIT.java  ForecastServiceIT.java  QuestionServiceIT.java  QuestionServiceTest.java  UserServiceIT.java
src/test/java/com/sticast/service/impl/it/: CategoryServiceTest.java  ForecastServiceTest.java  QuestionServiceTest.java  UserServiceTest.java
src/test/java/com/sticast/service/impl/ut/: QuestionServiceImplTest.java
